# Basic_Selenium_Automation_Framework

./: .project  pom.xml  testng.xml
Reports/: ExecutionReport_11-07-2021 14-27-43.html  ExecutionReport_11-07-2021 16-04-57.html  ExecutionReport_13-07-2021 19-57-28.html  ExecutionReport_16-07-2021 18-02-08.html  ExecutionReport_19-07-2021 18-10-24.html  ExecutionReport_19-07-2021 18-27-33.html  ExecutionReport_19-07-2021 18-32-55.html  ExecutionReport_19-07-2021 19-00-31.html  ExecutionReport_19-07-2021 19-08-25.html  ExecutionReport_22-07-2021 13-44-12.html  ExecutionReport_22-07-2021 13-53-37.html
src/main/java/pageObjects/: EnterInsurantDataPageObjects.java  EnterProductDataPageObjects.java  EnterVehicleDataPageObject.java  HomePageObjects.java  SelectPriceOptionsPageObjects.java
src/main/java/reuseableComponents/: CommonMethods.java  ExcelOperations.java  ExtentSetup.java  ListenersImplementation.java  PropertiesOperations.java
src/main/java/testBase/: ObjectsRepo.java  TestBase.java
src/test/java/insuaranceCalc_Motorcycle/: EndToEndTests_motorcycle.java  EndToEndTests_motorcycle2.java  ErrorTests_motorcycle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-insuaranceCalc_Motorcycle.EndToEndTests_motorcycle.xml  TEST-insuaranceCalc_Motorcycle.ErrorTests_motorcycle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
